# GraphQLApi

./: GraphQLApi.sln
GraphQLApi/: GraphQLApi.fsproj  Model.fs  Program.fs
GraphQLApi.Server/: CommandHandlers.fs  Commands.fs  Domain.fs  EventBus.fs  EventStorage.fs  Events.fs  GraphQLApi.Server.fsproj  Helpers.fs  HttpHandlers.fs  Program.fs  Schema.fs  Startup.fs  States.fs
GraphQLApi.Server/Properties/: launchSettings.json
